{
  "name": "cloudless-cart",
  "version": "0.1.7",
  "description": "simple module to create distributed secure shopping carts",
  "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepublish": "npm run build",
    "clean": "rm -rf ./dist/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemainguy/cloudless-cart.git"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Mainguy",
    "email": "mike.mainguy@gmail.com",
    "url": "https://github.com/mikemainguy"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "typescript",
    "shopping",
    "cart"
  ],
  "bugs": {
    "url": "https://github.com/mikemainguy/cloudless-cart/issues"
  },
  "homepage": "https://github.com/mikemainguy/cloudless-cart#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "ts-jest": "^29.2.5",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "dependencies": {
    "@types/node": "^22.8.1",
    "ts-node": "^10.9.2",
    "jose": "^5.9.6",
    "uuid": "^10.0.0",
    "@types/uuid": "^10.0.0",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
